<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relógio</title>
    <style>
        /* Estilos para a página preta */
        body {
            background-color: black;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #profile {
            width: 100px;
            height: 100px;
            border-radius: 50%; 
            margin-bottom: 20px;
        }

        #name {
            color: white;
            font-size: 24px;
            font-family: Verdana;
            margin: 0;
        }

        #clock {
            color: white;
            font-size: 10em;
            font-family: Verdana;
        }
    </style>
</head>
<body>
    <img id="profile" src="/downloads/relogio/jhonatas.png" alt="foto">
    <h1 id="name">Jhonatas Emilio Torres</h1>
    <div id="clock"></div>

    <script>
        function updateClock() {
            const now = new Date();
            const hours = now.getHours().toString().padStart(2, '0');
            const minutes = now.getMinutes().toString().padStart(2, '0');
            const seconds = now.getSeconds().toString().padStart(2, '0');
            const timeString = `${hours}:${minutes}:${seconds}`;
            document.getElementById('clock').textContent = timeString;
        }
        
        setInterval(updateClock, 1000);

        updateClock();
    </script>
</body>
</html>
